<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="126.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginSceneController">
   <children>
      <Button fx:id="BTN_EXIT" layoutX="374.0" mnemonicParsing="false" onAction="#onClickBTN_EXIT" prefHeight="28.0" prefWidth="28.0" text="×" />
      <ImageView fx:id="IMG_LOGIN_USER" fitHeight="126.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
      <TextField editable="false" layoutX="186.0" layoutY="34.0" text="Teacher" />
      <Label fx:id="LABEL_TIP" layoutX="184.0" layoutY="97.0" prefHeight="15.0" prefWidth="145.0" text="" textFill="RED" />
      <Label layoutX="145.0" layoutY="38.0" text="帐号" />
      <Label layoutX="145.0" layoutY="74.0" text="密码" />
      <Button fx:id="BTN_LOGIN" layoutX="336.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickBTN_LOGIN" prefHeight="28.0" prefWidth="56.0" text="登录" />
      <PasswordField fx:id="TEXT_PW" layoutX="186.0" layoutY="70.0" />
   </children>
</AnchorPane>
